<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartão de Visitas</title>
  <style>
    /* Estilos do cartão */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
    }

    .card {
      width: 350px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      background-color: #ffffff;
      text-align: center;
    }


    .card h1 {
      font-size: 24px;
      color: #333333;
      margin: 10px 0 5px;
    }

    .card h2 {
      font-size: 18px;
      color: #666666;
      margin: 5px 0 15px;
    }

    .card p {
      font-size: 14px;
      color: #777777;
      margin: 5px 0;
    }

    .social-icons a {
      margin: 0 10px;
      text-decoration: none;
      color: #333333;
      font-size: 20px;
      transition: color 0.3s;
    }

    .social-icons a:hover {
      color: #0073e6;
    }
  </style>
</head>
<body>

<div class="card">
  <h1>Mirela Ferreira</h1>
  <h2>Estudante</h2>
  <p>📞 Telefone: (11) 96446-3036</p>
  <p>📧 Email: mirelaferreir4@gmail.com</p>
  <div class="social-icons">
    <a href="https://www.linkedin.com/in/mirela-ferreira-927854248/" target="_blank">LinkedIn</a>
    <a href="https://github.com/Mirel4" target="_blank">GitHub</a>
  </div>
</div>

</body>
</html>
